# baseReact

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/frontend/: .eslintcache  package-lock.json  package.json
src/main/frontend/public/: index.html
src/main/frontend/src/: App.js  index.css  index.js
src/main/frontend/src/components/: Customer.js  Customers.js  CustomersDelete.js  CustomersPost.js  PrimarySearchAppBar.js
src/main/java/com/google/chart/: ChartFormat.java  GoogleChart.java
src/main/java/org/apache/mybatis/: MybatisDao.java  MybatisMap.java
src/main/java/org/spring/jpa/: Dual.java  DualRepository.java
src/main/java/project/web/backend/: ApiController.java  ApiLogic.java  BaseController.java  BaseLogic.java  BoardController.java  BoardLogic.java
src/main/java/project/web/base/: BaseReactApplication.java  RootConfig.java
src/main/java/project/web/board/: BoardDto.java  ContentsDto.java
src/main/java/project/web/config/: HikariCPConfig.java  ResourcesConfig.java  WebSocketConfig.java
src/main/java/project/web/socket/: WsHandler.java
src/main/resources/: application.yml
src/main/resources/mapper/: api.xml  currentTime.xml  google_chart.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/base/: file_download.jsp
src/main/webapp/base/: file_upload.jsp  google_chart.jsp
src/main/webapp/board/: list.jsp
src/main/webapp/web.socket/: wsClient.jsp
